[DBMemo1]
Coordinates=239,322,64,33

[Label1]
Coordinates=359,254,46,51

[DBEdit2]
Coordinates=167,322,54,33

[btnCancel]
Coordinates=317,10,64,51

[Label5]
Coordinates=136,254,46,51

[btnSave]
Coordinates=542,10,54,51

[dmMain.qryItemsCRUD]
Coordinates=199,254,128,51

[Label3]
Coordinates=73,254,46,51

[Label4]
Coordinates=479,10,46,51

[DBEdit3]
Coordinates=10,322,54,33

[dmMain.qryItemsList]
Coordinates=422,254,117,51

[dmMain.dsItemsCRUD]
Coordinates=338,287,124,33

[dmMain.dsItemsList]
Coordinates=171,1,113,33

[DBEdit1]
Coordinates=565,254,54,33

[dmMain.cdsItemsList]
Coordinates=172,10,119,159

[Label2]
Coordinates=10,254,46,51

[dmMain.cdsItemsCRUD]
Coordinates=10,10,130,195

[btnDelete]
Coordinates=399,10,61,51
Visible=True

[]
Coordinates=82,322,64,33

